Insert into ADMIN.USUARIO (ID,CONTRASEÑA,CORREO,DIRECCION,DOCUMENTO,LOGIN,NOMBRECOMPLETO,PROFESION,SELECCION,TELEFONOCELULAR,TELEFONOLOCAL,TIPODOCUMENTO,TIPOUSUARIO,CIUDAD_ID) values ('1','1234567','deam@deam.com','cl 123','1234567','deammaed','deam maed abr','Ingeniero','0','3101234567','1234567','CC','Cliente','1');
Insert into ADMIN.USUARIO (ID,CONTRASEÑA,CORREO,DIRECCION,DOCUMENTO,LOGIN,NOMBRECOMPLETO,PROFESION,SELECCION,TELEFONOCELULAR,TELEFONOLOCAL,TIPODOCUMENTO,TIPOUSUARIO,CIUDAD_ID) values ('3','administrator','admin@admin.com','cra 456','3434543222','administrator','administrator 12','Abogado','0','3206543233','3212345','CC','Administrador','1');
Insert into ADMIN.USUARIO (ID,CONTRASEÑA,CORREO,DIRECCION,DOCUMENTO,LOGIN,NOMBRECOMPLETO,PROFESION,SELECCION,TELEFONOCELULAR,TELEFONOLOCAL,TIPODOCUMENTO,TIPOUSUARIO,CIUDAD_ID) values ('2','catalina','cata@mail.com','cll 45 a # 22 30','6567577756','catalina','catalina prieto','Abogado','0','3109384738','8765432','CC','Cliente','1');
Insert into ADMIN.VENDEDOR (ID,APELLIDOS,COMISIONVENTAS,FOTO,NOMBRES,PERFIL,SALARIO) values ('1','pererez','20',null,'juan','buen trab','3000000');
Insert into ADMIN.EXPERIENCIAVENDEDOR (ID,ANO,CARGO,DESCRIPCION,NOMBREEMPESA) values ('1','2010','vendedor',null,'empresa 1');
Insert into ADMIN.EXPERIENCIAVENDEDOR (ID,ANO,CARGO,DESCRIPCION,NOMBREEMPESA) values ('2','2011','vendedor',null,'abc empresa');
Insert into ADMIN.MUEBLE (ID,CANTIDAD,DESCRIPCION,IMAGEN,NOMBRE,PRECIO,REFERENCIA,SELECCION,TIPO) values ('1','12','silla roja terciopelo','/','silla','40000','0','0','Interior');


INSERT INTO "ADMIN"."PAIS" (ID, NOMBRE) VALUES ('1', 'Colombia');
INSERT INTO "ADMIN"."PAIS" (ID, NOMBRE) VALUES ('2', 'España');

Insert into ADMIN.CIUDAD(ID,NOMBRE) values (1,'Bogotá');
INSERT INTO "ADMIN"."CIUDAD" (ID, NOMBRE) VALUES ('2', 'Madrid');

INSERT INTO "ADMIN"."PAIS_CIUDAD" (PAIS_ID, CIUDADES_ID) VALUES ('1', '1');
INSERT INTO "ADMIN"."PAIS_CIUDAD" (PAIS_ID, CIUDADES_ID) VALUES ('2', '2');


Insert into ADMIN.MUEBLE (ID,CANTIDAD,DESCRIPCION,IMAGEN,NOMBRE,PRECIO,REFERENCIA,SELECCION,TIPO) values ('2','1','sofa cafe','/','sofa','10000','1','1','Interior');
Insert into ADMIN.MUEBLE (ID,CANTIDAD,DESCRIPCION,IMAGEN,NOMBRE,PRECIO,REFERENCIA,SELECCION,TIPO) values ('3','1','escritorio de madera','/','escritorio','50000','2','2','Interior');
Insert into ADMIN.MUEBLE (ID,CANTIDAD,DESCRIPCION,IMAGEN,NOMBRE,PRECIO,REFERENCIA,SELECCION,TIPO) values ('4','1','reja madera','/','reja','100000','3','3','Exterior');
Insert into ADMIN.MUEBLE (ID,CANTIDAD,DESCRIPCION,IMAGEN,NOMBRE,PRECIO,REFERENCIA,SELECCION,TIPO) values ('5','1','perchero','/','perchero','60000','4','4','Interior');
Insert into ADMIN.REGISTROVENTA (ID,CANTIDAD,CIUDAD,FECHAVENTA,COMPRADOR_ID,PRODUCTO_ID) values ('1','1','1',to_date('24/09/14','DD/MM/RR'),'1','1');
Insert into ADMIN.REGISTROVENTA (ID,CANTIDAD,CIUDAD,FECHAVENTA,COMPRADOR_ID,PRODUCTO_ID) values ('2','2','1',to_date('26/09/14','DD/MM/RR'),'2','3');
Insert into ADMIN.REGISTROVENTA (ID,CANTIDAD,CIUDAD,FECHAVENTA,COMPRADOR_ID,PRODUCTO_ID) values ('3','55','1',to_date('24/09/14','DD/MM/RR'),'3','5');
Insert into ADMIN.REGISTROVENTA (ID,CANTIDAD,CIUDAD,FECHAVENTA,COMPRADOR_ID,PRODUCTO_ID) values ('4','3','1',to_date('25/09/14','DD/MM/RR'),'2','1');
Insert into ADMIN.REGISTROVENTA (ID,CANTIDAD,CIUDAD,FECHAVENTA,COMPRADOR_ID,PRODUCTO_ID) values ('5','6','1',to_date('25/09/14','DD/MM/RR'),'2','4');


commit;