libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.EclipseLink-GlassFish-v3.classpath=\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.antlr.jar:\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.asm.jar:\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.core.jar:\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.jpa.jar:\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.jpa.modelgen.jar:\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.moxy.jar:\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.oracle.jar:\
    ${base}/EclipseLink-GlassFish-v3/javax.persistence.jar
libs.EclipseLink-GlassFish-v3.displayName=EclipseLink from GlassFish
libs.EclipseLink-GlassFish-v3.javadoc=\
    ${base}/EclipseLink-GlassFish-v3/javaee-doc-api.jar
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.3.2.jar;\
    ${base}/eclipselink/javax.persistence-2.0.3.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_1.0.1.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.0)
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.3.2:jar\n                org.eclipse.persistence:javax.persistence:2.0.3:jar\n            
libs.eclipselink.prop-maven-repositories=default:http://download.eclipse.org/rt/eclipselink/maven.repo/
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen.processor-2.3.2.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.0)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.3.2:jar
libs.eclipselinkmodelgen.prop-maven-repositories=default:http://download.eclipse.org/rt/eclipselink/maven.repo/
libs.icefaces2-compat.classpath=\
    ${base}/icefaces2-compat/icefaces-compat.jar;\
    ${base}/icefaces2-compat/commons-beanutils.jar;\
    ${base}/icefaces2-compat/commons-collections.jar;\
    ${base}/icefaces2-compat/commons-digester.jar;\
    ${base}/icefaces2-compat/commons-logging.jar;\
    ${base}/icefaces2-compat/krysalis-jCharts-1.0.0-alpha-1.jar;\
    ${base}/icefaces2-compat/jxl.jar
libs.icefaces2-core.classpath=\
    ${base}/icefaces2-core/icefaces.jar
libs.icefaces2-icepush.classpath=\
    ${base}/icefaces2-icepush/icepush.jar
libs.icefaces2-sparkle.classpath=\
    ${base}/icefaces2-sparkle/icefaces-ace.jar
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
